# jgpyb

./: pom.xml
src/main/java/com/jgpyb/controller/: ViewController.java
src/main/java/com/jgpyb/dao/: ActivityMapper.xml  AddrStatisticsMapper.xml  RelationshipMapper.java  UserStatisticsMapper.java
src/main/java/com/jgpyb/services/: ActivityService.java
src/main/java/com/jgpyb/utils/: CODE.java  CharUtils.java  DataUtils.java  FileUtils.java  JsonUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  register.jsp  sendaction.jsp  userinfo.jsp
src/main/webapp/css/: page.css
src/main/webapp/js/: register.js
src/main/webapp/sql/: db_jgpyb.sql
