jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_jgpyb?serverTimezone=UTC&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1006
#定义初始连接数
jdbc.initialSize=0
#定义最大空闲
jdbc.maxTotal=20
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWaitMillis=60000